@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic);


body{font-family:'Ubuntu','Palatino Linotype','Book Antiqua',Palatino,'Microsoft YaHei','Songti SC',serif;}
h1,h2,h3{font-family:'Ubuntu';font-weight:normal;}
.twicelarge { font-size: 200% }
.large { font-size: 130% }
.small { font-size: 70% }
.tofit img {
  width: 70%;
}
.tofit2 img {
  width: 50%;
}
.callout img {float: right;}


/*@import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
@import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
@import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
body{font-family:'Droid Serif','Palatino Linotype','Book Antiqua',Palatino,'Microsoft YaHei','Songti SC',serif;}
h1,h2,h3{font-family:'Yanone Kaffeesatz';font-weight:normal;}
a,a>code{color:rgb(249,38,114);text-decoration:none;}
.footnote{position:absolute;bottom:3em;padding-right:4em;font-size:90%;}
.remark-code,.remark-inline-code{font-family:'Source Code Pro','Lucida Console',Monaco,monospace;}
.remark-code-line-highlighted{background-color:#ffff88;}
.inverse{background-color:#272822;color:#d6d6d6;text-shadow:0 0 20px #333;}
.inverse h1,.inverse h2,.inverse h3{color:#f3f3f3;line-height:1.0em;}
.left-column{color:#777;width:20%;height:92%;float:left;}
.left-column h2:last-of-type,.left-column h3:last-child{color:#000;}
.right-column{width:75%;float:right;padding-top:1em;}
.pull-left{float:left;width:47%;}
.pull-right{float:right;width:47%;}
.pull-right~*{clear:both;}
img{max-width:100%;}
blockquote{border-left:solid 5px lightgray;padding-left:1em;}*/